{
  "scripts": {
    "check": "node --check content.js && node --check popup.js && node --check background.js && sh -n build.sh",
    "test": "npm run check && node tests/content.test.js && node tests/background.test.js"
  }
}
